resources.content.mgnl-template.options.less                 			= LESS
resources.content.mgnl-template.options.processedLess        			= Processed LESS

resources.newResource.content.mgnl-template.options.less                = LESS
resources.newResource.content.mgnl-template.options.processedLess       = Processed LESS

resources.editTemplate.tabTemplate.mgnl-template.options.less           = LESS
resources.editTemplate.tabTemplate.mgnl-template.options.processedLess  = Processed LESS

